apply from: '../../SharedUtils/constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    testOptions.unitTests.includeAndroidResources = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 2
        versionName "0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':sharedutils')
    implementation project(':myvideotubeapi')
    implementation project(':youtubeapi')

    //implementation 'com.android.support:leanback-v17:' + supportLibraryVersion
    implementation 'androidx.leanback:leanback:' + appCompatXLibraryVersion
    implementation 'androidx.tvprovider:tvprovider:' + appCompatXLibraryVersion
    implementation 'com.github.bumptech.glide:glide:' + glideVersion

    implementation 'io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + rxJavaVersion
}
