# MyVideoTube

./: .gitmodules  README.md  core_settings.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
leanbackassistant/: build.gradle
leanbackassistant/src/beta/: AndroidManifest.xml
leanbackassistant/src/beta/res/values/: strings.xml
leanbackassistant/src/experiments/: AndroidManifest.xml
leanbackassistant/src/main/: AndroidManifest.xml
leanbackassistant/src/main/java/com/liskovsoft/leanbackassistant/: MockDatabase.java  SearchCursor.java  SearchableActivity.java  VideoContentProvider.java  VideoContentProvider.java.new
leanbackassistant/src/main/java/com/liskovsoft/leanbackassistant/channels/: ChannelsProvider.java  Clip.java  MySampleClipApi.java  Playlist.java  PreviewVideoInputService.java  RecommendationReceiverActivity.java  RunOnInstallReceiver.java  SampleClipApi.java  SampleTvProvider.java  SynchronizeDatabaseJobService.java
leanbackassistant/src/main/java/com/liskovsoft/leanbackassistant/channels/scheduler/: ClipData.java
leanbackassistant/src/main/java/com/liskovsoft/leanbackassistant/common/: RunOnInstallReceiver.java  SynchronizeDatabaseJobService.java
leanbackassistant/src/main/java/com/liskovsoft/leanbackassistant/media/: ClipService.java  Playlist.java
leanbackassistant/src/main/java/com/liskovsoft/leanbackassistant/recommendations/: RecommendationBuilder.java  RecommendationBuilderOld.java  RecommendationsProvider.java
leanbackassistant/src/main/java/com/liskovsoft/leanbackassistant/search/: SearchableActivity.java  VideoContentProvider.java
leanbackassistant/src/main/java/com/liskovsoft/leanbackassistant/utils/: AppUtil.java
leanbackassistant/src/main/res/values/: strings.xml
leanbackassistant/src/main/res/values-ru/: strings.xml
myvideotube/: build.gradle
myvideotube/src/main/: AndroidManifest.xml
myvideotube/src/main/java/com/liskovsoft/myvideotube/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
myvideotube/src/main/res/layout/: activity_details.xml  activity_main.xml
myvideotube/src/main/res/values/: strings.xml
