def rootDir = gradle.ext.myVideoTubeRoot

gradle.ext.sharedUtilsRoot = new File(rootDir, '../SharedUtils') 
apply from: new File(gradle.ext.sharedUtilsRoot, 'core_settings.gradle')

gradle.ext.myVideoTubeApiRoot = new File(rootDir, '../MyVideoTubeApi') 
apply from: new File(gradle.ext.myVideoTubeApiRoot, 'core_settings.gradle')

include ':leanbackassistant'
project(':leanbackassistant').projectDir = new File(rootDir, 'leanbackassistant')
