include ':myvideotube', ':leanbackassistant'

gradle.ext.sharedUtilsRoot = '../SharedUtils'
apply from: new File(gradle.ext.sharedUtilsRoot, 'core_settings.gradle')

gradle.ext.myVideoTubeApiRoot = '../MyVideoTubeApi'
apply from: new File(gradle.ext.myVideoTubeApiRoot, 'core_settings.gradle')
